# TestJenkinsWebAPI

./: .gitignore  Achei.Client.Services.sln  Jenkinsfile
Achei.Client.Services.API/: Achei.Client.Services.API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Achei.Client.Services.API/Controllers/: ClientController.cs  ValuesController.cs
Achei.Client.Services.API/Properties/: launchSettings.json
Achei.Client.Services.Application/: Achei.Client.Services.Application.csproj
Achei.Client.Services.Application/AppServices/: ClientAppServices.cs
Achei.Client.Services.Application/Configurations/: AppConfiguration.cs
Achei.Client.Services.Application/Interfaces/: IClientAppServices.cs
Achei.Client.Services.Application/Mappers/: Mapper.cs
Achei.Client.Services.Application/ViewModels/: AddressViewModel.cs  ClientViewModel.cs  LoginViewModel.cs  ObjectResultViewModel.cs
Achei.Client.Services.CrossCutting.IoC.Infra2/: Achei.Client.Services.CrossCutting.IoC.Infra.csproj  ServicesDependency.cs
Achei.Client.Services.Domain2/Entities/: AddressEntity.cs  CityEntity.cs  ClientEntity.cs  CountryEntity.cs  StateEntity.cs
Achei.Client.Services.Domain2/Interfaces/Repository/: IClientRepository.cs
Achei.Client.Services.Domain2/Interfaces/Service/: IClientServices.cs
Achei.Client.Services.Domain2/Services/: ClientServices.cs
Achei.Client.Services.Infrastructure/: Achei.Client.Services.Data.Infra.csproj
Achei.Client.Services.Infrastructure/Context/: ClientContext.cs
Achei.Client.Services.Infrastructure/Mappings/: AddressMap.cs  CityMap.cs  ClientMap.cs  CountryMap.cs  StateMap.cs
Achei.Client.Services.Infrastructure/Repository/: ClientRepository.cs
Achei.Client.Services.Test/: Achei.Client.Services.Test.csproj  ClientTest.cs
